# Pharmacy

./: Pharmacy.sln  README.md
Pharmacy/: Initializer.cs  Pharmacy.csproj  Program.cs  appsettings.json
Pharmacy.DAL/: ApplicationDbContext.cs  Class1.cs  Pharmacy.DAL.csproj
Pharmacy.DAL/Interfaces/: IBaseStorage.cs
Pharmacy.DAL/Migrations/: 20241118144549_Init.Designer.cs  20241118144549_Init.cs  20241121145711_Init.Designer.cs  20241121145711_Init.cs  20241122125242_Initial.Designer.cs  20241122125242_Initial.cs  20241122125656_Initia.Designer.cs  20241122125656_Initia.cs  20241122125812_Initi.Designer.cs  20241122125812_Initi.cs  20241203124000_new.Designer.cs  20241203124000_new.cs  20241203125521_newww.Designer.cs  20241203125521_newww.cs  20241206141532_newwwwwwwwwww.Designer.cs  20241206141532_newwwwwwwwwww.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy.DAL/Storage/: CartStorage.cs  CategoryStorage.cs  MedicineStorage.cs  OrderStorage.cs  RecordStorage.cs  UserStorage.cs
Pharmacy.Domain/: Class1.cs  Pharmacy.Domain.csproj
Pharmacy.Domain/Enum/: OrderStatus.cs  Role.cs  StatusCode.cs
Pharmacy.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
Pharmacy.Domain/Models/: Card.cs  Category.cs  Medecine.cs  Medicine.cs  Order.cs  Record.cs  User.cs
Pharmacy.Domain/ModelsDb/: Cart.cs  CartDb.cs  Category.cs  CategoryDb.cs  Medicine.cs  MedicineDb.cs  Order.cs  OrderDb.cs  Record.cs  RecordDb.cs  User.cs  UserDb.cs
Pharmacy.Domain/Response/: BaseResponse.cs
Pharmacy.Service/: Class1.cs  Pharmacy.Service.csproj
Pharmacy.Service/Interfaces/: IAccountServise.cs  ICategoryService.cs  IMedicineService.cs
Pharmacy.Service/Service/: AccountService.cs  AppMappingProfile.cs  CategoryService.cs  MedicineService.cs
Pharmacy/Controllers/: CategoryController.cs  HomeController.cs  MedicinesController.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Views/: _ViewImports.cshtml
Pharmacy/Views/Categories/: ListOfCategories.cshtml
Pharmacy/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Profile.cshtml  Services.cshtml
Pharmacy/Views/Medicines/: ListOfMedicines.cshtml  MedicinePage.cshtml
Pharmacy/Views/Shared/: _ConfirmEmailPartial.cshtml  _ConfirmEmailPartial.cshtml.cs  _Layout.cshtml  _LoginRegistrationPartial.cshtml
Pharmacy/wwwroot/css/: about.css  category.css  contacts.css  filter.css  home.css  login_and_registration.css  med.css  media_style.css  profile.css  services.css  site.css
Pharmacy/wwwroot/js/: chared_script.js  filter.js  home.js  login_and_registration_script.js  navbar.js  site.js
(+15 files in other folders)
