is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pharmacy
build_property.RootNamespace = Pharmacy
build_property.ProjectDir = D:\Практика(Зимняя)\Проекты\Pharmacy\Pharmacy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Практика(Зимняя)\Проекты\Pharmacy\Pharmacy
build_property._RazorSourceGeneratorDebug = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Shared/_ConfirmEmailPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db25maXJtRW1haWxQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Shared/_LoginRegistrationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblJlZ2lzdHJhdGlvblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика(Зимняя)/Проекты/Pharmacy/Pharmacy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-873r5iwzbd
