.services-section {
  text-align: center;
  padding: 40px;
  background-color: #f7f3f0;
}

.services-section h2 {
  font-size: 2em;
  color: #ff69b4;
  margin-bottom: 20px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: #ffe0e9;
  border: 1px solid #ccc;
  border-radius: 12px; /* Округляем карточки */
  padding: 20px;
  width: 270px; /* Увеличиваем ширину карточки */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100px; /* Увеличиваем размер картинки */
  height: 100px; /* Пропорционально увеличиваем высоту */
  margin-bottom: 15px;
  border-radius: 50%; /* Делаем картинку круглой */
  object-fit: cover; /* Убираем искажения изображения */
}

.service-card h3 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.9em;
  color: #666;
}
@media (max-width: 600px) {
  .service-item {
    width: 100%;
  }
}
